appname = howlong
httpport = 8080
runmode = "${BEEGO_RUNMODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true

jwtExpireHour = 1

weiLoginApi = https://api.weixin.qq.com/sns/jscode2session
weiAppid = wxb40e5584bd050a2c
weiSecret = "${WEI_SECRET}"
